# Green Colored Configuration File For Spectrwm 
# github.com/AlmightyFloppyFish

# Green:  50fa7b

workspace_limit = 10
focus_mode = default
focus_close = previous
focus_default = last
spawn_position = next

modkey = Mod4












# <-> Reserve space for bar
# region 					= screen[1]:3440x1440+0+0

#		--> 	Scrap
bar_enabled = 0
bind[]          = MOD+Shift+Delete
bind[]          = MOD+Shift+Return
bind[]          = MOD+d
bind[]          = MOD+w
# bind[]			= MOD+Shift+q # Uncomment to disable spectrwm kill 

name = ws[1]:1
name = ws[2]:2
name = ws[3]:3
name = ws[4]:4
name = ws[5]:5
name = ws[6]:6
name = ws[6]:6
name = ws[7]:7
name = ws[8]:8
name = ws[9]:9
name = ws[10]:10
#		<-- 	Scrap
# 		-->		Window Decoration
border_width 			= 2
color_focus				= rgb:50/fa/7b
color_focus_maximized	= rgb:db/00/00
color_unfocus			= rgb:4c/56/6a
color_unfocus_maximized = rgb:00/00/00
tile_gap				= 8
region_padding			= 0
# 		<--		Window Decoration
#		-->		Program Declerations
program[term]		 = urxvt
program[dmenu]		 = dmenu_run
# program[lock]		 = /home/simon/.bin/i3lock-green TODO
#		<-- 	Program Declerations
# 		-->		Key Bindings
bind[wind_del]  = MOD+w
bind[term]      = MOD+Return
bind[dmenu]     = MOD+d
# 		<--		Key Bindings
#		-->		Quirks
quirk[Keepassxc:keepassxc] = FLOAT + ANYWHERE
#		<--		Quirks


