URxvt.font: xft:Pragmata Pro Mono:size=15

URxvt.scrollBar: false
Xft.autohint: 1
Xft.hinting: true
! xft.antialias: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

*background:  #0e0e0d
*foreground:  #c8c8c8

! Colors 0-15.
*.color0: #0e0e0d
*color0:  #0e0e0d
!red
*color1:  #eb4509
*color9:  #eb4509
!green
*color2:  #94e76b
*color10: #95e76b
!yellow
*color3:  #ffac18
*color11: #ffac18
!blue
*color4:  #46aede
*color12: #46aede
!magenta
*color5:  #e32c57
*color13: #e32c57
!cyan
*color6:  #d6dbac
*color14: #d6dbac
!white
*color7:  #efefef
*color15: #efefef

! Black color that will not be affected by bold highlighting.
*.color66: #0e0e0d
*color66:  #0e0e0d

! Set depth to make transparency work.
URxvt*depth: 32
enable_compton: true
