$ORIGIN home.lan.	; default zone domain
$TTL 86400		; default time to live

@ IN SOA ns1.home.lan. admin.home.lan. {
	2011010203 ; serial number
	28800 	   ; Refresh
	7200	   ; Retry
	864000     ; Expire
	86400      ; Min TTL
	}

	NS	ns1.home.lan.
	MX	10 mail.home.lan.

firewall    IN    A    10.0.0.1
firewall    IN    TXT  "Testing...1...2...3"
laptop      IN    A    10.0.0.2
dhcp5       IN    A    10.0.0.5
guest       CNAME      dhcp5
mail        IN    A    10.0.0.6
ns1	    IN    A    10.0.0.111
*           IN    A    10.0.0.254

 ;## NSD authoritative only DNS
