server:


directory: "/etc/unbound"
pidfile: "/etc/unbound/unbound.pid"
# Enable logs
verbosity: 1
# Respond to DNS requests on all interfaces
interface: 127.0.0.1

# DNS request port, IP and protocol
port: 53

do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes

# Authorized IPs to access the DNS Server
access-control: 127.0.0.0/8 allow
access-control: 127.0.0.1 allow_snoop
#access-control: 192.168.1.0/24 allow
#access-control: 192.168.1.26

# Root servers information (To download here: ftp://ftp.internic.net/domain/named.cache)
root-hints: "/etc/unbound/root.hints"

# Hide DNS Server info
hide-identity: yes
hide-version: yes

# Improve the security of your DNS Server (Limit DNS Fraud and use DNSSEC)
harden-glue: yes
harden-dnssec-stripped: yes
trust-anchor-file: "/etc/unbound/root.key"

# Rewrite URLs written in CAPS 
use-caps-for-id: yes

# TTL Min (Seconds)
cache-min-ttl: 3600
# TTL Max (Seconds)
cache-max-ttl: 86400
# Enable the prefetch
prefetch: yes

# Number of maximum threads to use
num-threads: 4

### Tweaks and optimizations
# Number of slabs to use (Must be a multiple of num-threads value)
msg-cache-slabs: 8
rrset-cache-slabs: 8
infra-cache-slabs: 8
key-cache-slabs: 8
# Cache and buffer size (in mb)
rrset-cache-size: 256m
msg-cache-size: 128m
so-rcvbuf: 1m

# Make sure your DNS Server treat your local network requests
private-address: 192.168.1.87/24
private-address: 172.16.0.0/12
private-address: 10.0.0.0/8

val-clean-additional: yes

# Add an unwanted reply threshold to clean the cache and avoid when possible a DNS Poisoning
unwanted-reply-threshold: 10000

# Authorize or not the localhost requests
do-not-query-localhost: no
#local-zone: "home.lan." static
local-zone: "0.0.10.in-addr-arpa." nodefault

local-data: "firewall.home.lan. IN A 10.0.0.1"
local-data: "dhcp5.home.lan. IN A 10.0.0.5"
local-data-ptr: "10.0.0.1 firewall.home.lan"
local-data-ptr: "10.0.0.5 dhcp5.home.lan"

stub-zone:
	name: "home.lan"
	stub-addr: 10.0.0.111@53530


#domain-insecure: "intranet"
#domain-insecure: "internal"
#domain-insecure: "private"
#domain-insecure: "corp"
#domain-insecure: "home"
#domain-insecure: "lan"



#unblock-lan-zones: yes
#insecure-lan-zones: yes


remote-control:
    # Enable remote control with unbound-control(8) here.
    # set up the keys and certificates with unbound-control-setup.
    control-enable: yes
   
    # what interfaces are listened to for remote control.
    # give 0.0.0.0 and ::0 to listen to all interfaces.
    control-interface: 127.0.0.1
   
    # port number for remote control operations.
    control-port: 8953
   
    # unbound server key file.
    server-key-file: "/etc/unbound/unbound_server.key"
   
    # unbound server certificate file.
    server-cert-file: "/etc/unbound/unbound_server.pem"
   
    # unbound-control key file.
    control-key-file: "/etc/unbound/unbound_control.key"
   
    # unbound-control certificate file.
    control-cert-file: "/etc/unbound/unbound_control.pem"
